# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=nestjs-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=fc_pay_antifraud
DB_SSL_MODE=disable

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_PENDING_TRANSACTIONS_TOPIC=pending_transactions
KAFKA_TRANSACTION_RESULTS_TOPIC=transaction_results
KAFKA_CONSUMER_GROUP_ID=antifraud-group 